* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "roboto", helvetica, sans-serif;
}

body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero-section,
nav,
footer {
  background-color: rgb(31, 41, 55);
  color: #e5e7eb;
}

img {
  width: 100%;
  height: 100%;
}

.header-logo {
  font-size: 20px;
  display: flex;
  color: #ffffff;
  margin: auto;
  margin-left: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-weight: 500;
  padding-top: 16px;
  padding-bottom: 100px;
  padding-right: 100px;
}

.hero-section {
  display: flex;
  align-items: center; /* align elements vertically */
  justify-content: space-between; /* align elements horizontally */
  padding-bottom: 100px;
}

.hero-text {
  padding-left: 100px;
  width: 60%;
}

.hero-image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;
}

.hero-image-container img {
  max-width: 400px;
  max-height: 200px;
  object-fit: cover;
  position: absolute;
  right: 100px;
}

ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 60px;
}

li {
  border: 3px solid rgb(31, 41, 55);
  width: 100px;
  height: 100px;
  border-radius: 8px;
  margin: 16px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
}

h1 {
  font-size: 48px;
  color: #ffffff;
  line-height: 45px;
  margin-bottom: 10px;
}

h2 {
  font-size: 28px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;
}

h3 {
  font-weight: 100;
}

h4 {
  color: #ffffff;
  font-size: 20px;
}

p {
  width: 80%;
  font-weight: 200;
  font-size: 18px;
  color: #e5e7eb;
  margin-top: 5px;
}

button {
  background-color: #3882f6;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  padding: 8px 22px 8px 22px;
  margin-top: 10px;
}

.info-cards {
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-description {
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  color: #1f2937;
  margin-left: 10px;
}

.card {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quote-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e5e7eb;
  font-size: 36px;
  color: #1f2937;
  font-style: italic;
  padding: 100px;
}

.author {
  align-self: end;
  font-weight: 900;
  padding-right: 40px;
}

.call-to-action {
  display: flex;
  flex-direction: row;
  margin: 80px;
  padding: 30px 80px;
  border-radius: 6px;
  color: #e5e7eb;
  background-color: #3882f6;
}

.call-to-action > p {
  width: 100%;
  font-size: 18px;
  font-weight: 300;
}

.call-to-action > a {
  border: 2px solid white;
  border-radius: 4px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 30px;
}
